Manifest-Version: 1.0
Bnd-LastModified: 1504189237012
Build-Jdk: 1.8.0_141
Built-By: pantinor
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: advanced_camel_jms_component_config_example
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: test;uses:="org.slf4j,org.apache.camel.component.jms";ve
 rsion="1.0.0"
Import-Package: org.apache.activemq;version="[5.11,6)",org.apache.camel.
 component.jms;version="[2.17,3)",org.osgi.service.blueprint;version="[1
 .0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
